<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="org.tetris.menu.start.controller.StartMenuController"
    prefWidth="800" prefHeight="600"
    stylesheets="@../css/startmenu.css"
    style="-fx-background-color: black;">
    <BorderPane>
        <top>
            <Label fx:id="titleLabel" text="TETRIS" textFill="WHITE" BorderPane.alignment="CENTER">
                <font>
                    <Font name="Arial Black" size="100.0" />
                </font>
                <effect>
                    <DropShadow height="20.0" radius="9.5" width="20.0">
                        <color>
                            <Color opacity="0.75" />
                        </color>
                    </DropShadow>
                </effect>
                <BorderPane.margin>
                    <Insets top="100.0" />
                </BorderPane.margin>
            </Label>
        </top>

        <center>
            <VBox fx:id="menuBox" alignment="CENTER" spacing="30">
            </VBox>
        </center>

        <bottom>
            <Label fx:id="wrongInputLabel" text="올바르지 않은 인풋입니다" textFill="RED"
                visible="false" BorderPane.alignment="CENTER_RIGHT">
                <font>
                    <Font size="16.0" />
                </font>
                <BorderPane.margin>
                    <Insets bottom="50.0" right="50.0" />
                </BorderPane.margin>
            </Label>
        </bottom>
    </BorderPane>

</StackPane>